Type=Control
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=icqUDP.ctl
Module=modDeclaration; modDeclaration.bas
Module=modFunction; modFunction.bas
Module=modDebug; modDebug.bas
Module=udpEvents; udpEvents.bas
Module=udpPacket; udpPacket.bas
Module=udpQueue; udpQueue.bas
Module=udpSend; udpSend.bas
Module=udpSocket; udpSocket.bas
Module=modTimer; icqTimer.bas
Module=udpMetaSend; udpSendMeta.bas
Module=udpMetaRecv; udpRecvMeta.bas
Module=udpRecv; udpReceive.bas
PropertyPage=proppgGeneral.pag
Form=frmAbout.frm
Class=clsAeSocketEvent; clsAeSocketEvent.cls
Class=clsIcqUtilities; clsIcqUtilities.cls
Startup="(None)"
HelpFile=""
Title="ICQ UDPv5 Control"
ExeName32="IcqUdpv5.ocx"
Command32=""
Name="IcqUdpCtl"
HelpContextID="0"
Description="MediEvilz(R) ICQ UDPv5 Control"
CompatibleMode="0"
CompatibleEXE32="prjICQControl.ocx"
MajorVer=0
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MediEvilz Software"
VersionFileDescription="ICQ UDPv5 ActiveX Control"
VersionLegalCopyright="Copyright (C) MediEvilz Software, 2000"
VersionProductName="MediEvilz(R) ICQ UDPv5 Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=IcqUdp

[MS Transaction Server]
AutoRefresh=1
